PAYMENT_GATEWAY_URL = https://esqa.moneris.com:443/gateway2/servlet/MpgRequest
PAYMENT_GATEWAY_STORE_ID  = monca07606
PAYMENT_GATEWAY_API_TOKEN = kEOnpgr373Y1zXmN43hX
PAYMENT_GATEWAY_ON_TEST_MODE = true
PAYMENT_GATEWAY_CYPER_TYPE = 7 